# one

./: README.md
by/сompany/homework/junit/task1/: Task1.java  Task2.java
by/сompany/homework/junit/test/by.сompany.homework.junit.task1/: JunitTask1Test.java
by/сompany/homework/task01/correctiontask4/: Task4.java
by/сompany/homework/task01/step1/: Task1.java  Task10.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
by/сompany/lab/main/resources/: appliances_db  appliances_db.xsd
lab/main/java/by/tc/task01/dao/: ApplianceDAO.java
lab/main/java/by/tc/task01/entity/: Appliance.java  Criteria.java  Laptop.java  Oven.java  Refrigerator.java  Speakers.java  TabletPC.java  VacuumCleaner.java
lab/main/java/by/tc/task01/main/: Main.java  PrintApplianceInfo.java
lab/main/java/by/tc/task01/service/: ApplianceService.java
lab/main/resources/: appliances_db.xml  appliances_db.xsd
movies-rating/src/main/webapp/: errorPage.jsp
movies-rating/src/main/webapp/WEB-INF/: web.xml
movies-rating/src/main/webapp/WEB-INF/jsp/: administratorPage.jsp  authorizationPage.jsp  mainPage.jsp  registrationPage.jsp
new-movies-rating/: pom.xml  readme.txt
new-movies-rating/src/main/java/com/company/example/movies/: HelloServlet.java  Main.java
new-movies-rating/src/main/java/com/company/example/movies/controller/: CharsetFilter.java  Command.java  CommandProvider.java  Controller.java
new-movies-rating/src/main/java/com/company/example/movies/controller/impl/: AuthorizationCommand.java  BanUser.java  BanUserCommand.java  EndSessionCommand.java  GoToAdministratorPage.java  GoToAuthorizationPage.java  GoToErrorPage.java  GoToMainPage.java  GoToMessagePage.java  GoToMoviePage.java  GoToNewMoviePage.java  GoToRegistrationPage.java  GoToReviewPage.java  GoToUserPage.java  LocaleCommand.java  NewMovieCommand.java  RegistrationCommand.java  ReviewCommand.java  UnbanUser.java  UnbanUserCommand.java
new-movies-rating/src/main/java/com/company/example/movies/dao/: DAOException.java  DAOFactory.java  MovieDAO.java  MovieReviewDAO.java  UserDAO.java
new-movies-rating/src/main/java/com/company/example/movies/dao/connectionpool/: ConnectionPool.java  ConnectionPoolAccess.java  ConnectionPoolException.java  DBParameter.java  DBResourceManager.java
new-movies-rating/src/main/java/com/company/example/movies/dao/impl/: MovieDAOImpl.java  MovieReviewDAOImpl.java  UserDAOImpl.java
new-movies-rating/src/main/java/com/company/example/movies/entity/: Country.java  Movie.java  MovieCategory.java  Person.java  User.java
new-movies-rating/src/main/java/com/company/example/movies/service/: MovieReviewService.java  MovieService.java  ServiceException.java  ServiceFactory.java  UserService.java
new-movies-rating/src/main/java/com/company/example/movies/service/impl/: MovieReviewServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
new-movies-rating/src/main/resources/: db.properties  log4j.properties
new-movies-rating/src/main/resources/localization/: locale.properties  locale_en.properties  locale_ru.properties
new-movies-rating/src/main/webapp/: errorPage.jsp  index.jsp
new-movies-rating/src/main/webapp/WEB-INF/: web.xml
new-movies-rating/src/main/webapp/WEB-INF/jsp/: administratorPage.jsp  authorizationPage.jsp  mainPage.jsp  messagePage.jsp  moviePage.jsp  newMoviePage.jsp  registrationPage.jsp  reviewPage.jsp  userPage.jsp
new-movies-rating/src/test/java/com/company/example/movies/: MoviesDAOTest.java
web1/main/java/com/company/movierating/dao/: UserDAO.java
web1/main/resources/: db.properties
(+55 files in other folders)
